# Android

./: relativelayout_xml_example.xml
MyAppTest001/app/: build.gradle
MyAppTest001/gradle/wrapper/: gradle-wrapper.properties
copy_of_samples/ActionBarCompatShareActionProvidercopy/app/: build.gradle
copy_of_samples/IntroAndroidDemoJava/app/: build.gradle
copy_of_samples/IntroAndroidDemoKotlin/app/: build.gradle
my_test_apps/MyAppTest001/app/: build.gradle
my_test_apps/MyAppTest002/app/: build.gradle
my_test_apps/MyAppTest003/app/: build.gradle
my_test_apps/MyAppTest003/app/src/androidTest/java/com/example/yks93/myapptest003/: ExampleInstrumentedTest.kt
my_test_apps/MyAppTest003/app/src/main/: AndroidManifest.xml
my_test_apps/MyAppTest003/app/src/main/java/com/example/yks93/myapptest003/: DataClass.java  GetHttpResponse.java  MainActivity.java  MainActivity.kt  SocketClient.java
my_test_apps/MyAppTest003/app/src/main/res/layout/: activity_main.xml
my_test_apps/MyAppTest003/app/src/main/res/values/: strings.xml
my_test_apps/MyAppTest003/app/src/test/java/com/example/yks93/myapptest003/: ExampleUnitTest.kt
my_test_apps/MyAppTest0517/app/: build.gradle
my_test_apps/MyAsyncTask01/app/: build.gradle
my_test_apps/MyDialogPractice01/app/: build.gradle
my_test_apps/MyEdittextApp01/app/: build.gradle
my_test_apps/MyFragment01/app/: build.gradle
my_test_apps/MyFragment02/app/: build.gradle
my_test_apps/MyFragment03/app/: build.gradle
my_test_apps/MyFragment04/app/: build.gradle
my_test_apps/MyFragment05/app/: build.gradle
my_test_apps/MyInflator01/app/: build.gradle
my_test_apps/MyIntentService01/app/: build.gradle
my_test_apps/MyIntentService02/app/: build.gradle
my_test_apps/MyLogin01/app/: build.gradle
my_test_apps/MyRecyclerViewPractice01/app/: build.gradle
my_test_apps/RoomieDemo717/: .project
my_test_apps/Rooommie777/: 2018 졸업논문 발표용.pptx  README.md
samples-for-beginners/: url_site
twenty-awesome-opensource/: url_site
(+491 files in other folders)
